<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Display</title>
    <style>
        .message-box {
            padding: 1rem;
            margin: 1rem auto;
            width: 80%;
            max-width: 600px;
            border-radius: 5px;
            text-align: center;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .status {
            background-color: home-button#0078D7;
            color: white;
        }

        .warning {
            background-color: #ffcc00;
            color: black;
        }

        .error {
            background-color: home-button#ff4b5c;
            color: white;
        }

        .checkout-button {
            background-color: #28a745;
            color: white;
            padding: 0.75rem 1.5rem;
            font-size: 1.2rem;
            margin: 2rem auto;
            display: block;
            width: 30vb;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
        }

        .checkout-button:hover {
            background-color: #218838;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        p {
            color: black;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div id="message-container" class="message-box {{ level }}">
                <p>{{text}}</p>
            </div>
            <a href="{% if home %}{{home}}{% else %}/{% endif %}" class="checkout-button">Go to Home</a>
        </section>
    </main>
</body>

</html>